# transfer_helper

./: README.md  pom.xml
schema/: schema.sql
src/main/java/com/relic/: TransferHelperApplication.java
src/main/java/com/relic/batch/job/: BatchJob.java
src/main/java/com/relic/batch/listener/: CommonJobListener.java  JdbcBatchItemWriterJobListener.java
src/main/java/com/relic/batch/processor/: PersonTaskProcessor.java
src/main/java/com/relic/batch/reader/: ReaderDefinition.java
src/main/java/com/relic/batch/step/: StepDefinition.java
src/main/java/com/relic/batch/writer/: WriterDefinition.java
src/main/java/com/relic/config/: DataSourceConfig.java  SpringBatchConfiguration.java  TransactionManagerConfig.java
src/main/java/com/relic/controller/: TestController.java
src/main/java/com/relic/entity/: JobResult.java  Person.java  TaskEntity.java
src/main/java/com/relic/mapper/: PersonMapper.java  TaskMapper.java
src/main/java/com/relic/service/: JobLaunchService.java  TaskService.java
src/main/java/com/relic/service/impl/: JobLaunchServiceImpl.java  TaskServiceImpl.java
src/main/java/com/relic/utils/: DateFormatUtils.java  SnowFlake.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: PersonMapper.xml  TaskMapper.xml
